<!DOCTYPE html>
<html>
<head>
  <title>Visualizing Hate</title>
  <!--<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  html {
  scroll-behavior: smooth;
  }

  body {
      position: relative;
      color: #737373;
  }

  p {
    text-align: justify;
    font-size: 20px;
    margin-right: 10%;
    margin-left: 10%;
    line-height: 150%;
    font-family: 'Crimson Text', serif;
  }


  h1 {
    color: black;
    margin-right:10%;
    margin-left:10%;
    font-family: 'Staatliches', cursive;
    /*font-family: 'DM Serif Display', serif;*/
    font-size: 35px;
    letter-spacing: 2px;
    /*-shadow: 1px 2px grey;*/
  }
  h2 {
    color: black;
    margin-right:10%;
    margin-left:10%;
    font-family: 'Staatliches', cursive;
    letter-spacing: 2px;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7395AE;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 7px solid /*#666699*//*#ffcc66*/#B1A296;
    box-shadow: 5px 10px 18px #67584c;
    font-family: 'Staatliches', cursive;
    font-size: 20px;
    letter-spacing: 2px;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #557A95;
  }

  #map, #line, #replace {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom:90px;
  }


#section1 { padding-top:60px; padding-bottom: 60px; height: 18%;}
#section2 {background-color: #f2f2f2;padding-top:50px;padding-bottom:70px;height:16%;}
#section3 {padding-top:50px;height:38%; padding-bottom:70px;}
#section41 {background-color: #f2f2f2;padding-top:50px;padding-bottom:70px;height:17%;}
#section42 { padding-top:50px;height:17%;padding-bottom:70px}

 img {
   max-width: 100%;
  height: auto;
  border-bottom: 3px dotted #cc0000;
  padding-bottom: 10px;
 }

a.five:link {color:#0000ff;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}

* {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text1 {
  color: black;
  font-size: 17px;
  padding: 20px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Crimson Text', serif;
}
.text2 {
  color: black;
  font-size: 17px;
  padding: 25px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Crimson Text', serif;
}
.text3 {
  color: black;
  font-size: 17px;
  padding: -1px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Crimson Text', serif;
}
.numbertext {
  color: black;
  font-size: 16px;
  font-family: 'Crimson Text', serif;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .1}
  to {opacity: 1}
}

.navbar_navbar-inverse_navbar-fixed-top{
  position:fixed;
  z-index:1;
}
#quote {
  color: #cc0000;
  font-size: 30px;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
  font-family: 'DM Serif Display', serif;
}
#person {
  color: #595959;
  font-size: 20px;
  text-align:right;
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  padding-top: 40px;
  padding-bottom: 40px;
}
#myImg:hover {opacity: 0.4;}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.polaroid {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-style: none;
}
.vl {
  border-left: 2px solid #737373;
  height: 100px;
  left: 50%;
  margin-left:10%;

}
.vl1 {
  border-left: 2px solid #737373;
  height: 130px;
  left: 50%;
  margin-left:10%;

}
#squish {
  margin-left: 20%;
  margin-right: 15%;
}
#contact {
  background-color: #cc0000;
  color: white;
  font-size: 15px;
}
.logo {
  float: right;
  border-style: none;
  padding-left: 30px;
  margin-right: 10%;

}
.center {
  text-align: left;
}
#audio {
  text-align: center;
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar_navbar-inverse_navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">PREFACE</a></li>
          <li><a href="#section2">HATE CRIMES</a></li>
          <li><a href="#section3">GUN VIOLENCE</a></li>
          <li><a href="#section41">WHAT NEXT?</a></li>
          <li style="float:right"><a href="#section42">ABOUT US</a></li>
            </ul>
      </div>
    </div>
  </div>
</nav>
<div class="image"><image src="background.jpg" alt="Visualizing Hate" width="100%" height="100%"></div>
<div id="section1" class="container-fluid">
  <h1>Preface</h1>
  <p>Before studying the recent rise in hate crimes and gun violence, it’s important to look at what motivates humans to commit these crimes in the first place. Criminals are generally classified into <a class="five" href="https://scholarlycommons.law.northwestern.edu/cgi/viewcontent.cgi?article=3432&context=jclc" target="_blank">four types</a>: a normal person driven to crime by irresistible impulses, a neurotic person driven by similar impulses without knowledge of the morality of his actions, the genuine criminal who has grown anti-social and prides in his illicit efforts, and finally those who have a mental deficiency or organic illness. <a class="five" href="https://www.historylearningsite.co.uk/sociology/crime-and-deviance/why-do-people-commit-crime/" target="_blank">Sigmund Freud</a> proposed that criminals have an overdeveloped superego, which leads them to commit a crime and receive punishment in order to relieve themselves of a guilt they cannot rid themselves of otherwise.</p>
  <p> A recent theory proposed by neuroscientist <a class="five" href="https://www.eagleman.com/incognito" target="_blank">Daniel Eagleman</a> has shown that the brain is made of many opposing “teams,” the two major ones emotion and reason. It’s difficult to fully understand these individuals and predict whether they will go on to commit these crimes again. The blurred line stretches further when considering whether to send the person into rehab, sentence them to prison, or condemn them to death. Why is this so crucial? Given how prevalent the news and media has become in our daily lives, it is all the more important that journalists consider the whole story and think of the long term impacts that it can place on the community as a whole.
</p>
  </div>
<div id="section2" class="container-fluid">
  <h1>Hate Crimes</h1>
  <div class="vl" style="position:absolute; left:50px;"></div>
  <p id="squish"> <i>noun; “a crime, typically one involving violence, that is motivated by prejudice on the basis of race, religion, sexual orientation, or other grounds.”</i></p>
  <br>

  <p>The term “<a class="five" href="https://www.ncjrs.gov/hate-crime/" target="_blank">hate crime</a>” was coined in the 1980s to address the series of violent incidents against African Americans and Asians occuring in the U.S. at the time.  Violence against minorities is far from gone, however. Today we see prejudices manifest in physical altercations and criminal actions more and more frequently in the news. </p>
  <br>
  <br>
  <p id="quote"> “<i>[Media] has not only become a fertile soil for the spread of hateful ideas but also motivates real-life action.</i>”</p>
  <p id="person">  -KARSTEN MÜLLER</p>
  <br>
  <p> In a world documented by headlines and cameras every second, there is nothing to cover the divisive narrative in America of how rampant racism and bias run.
</p>
<br>


  <img id="myImg" class="polaroid" src="cloudCrop.png" alt="Data courtesy of ProPublica." height="80%" width="60%">
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <script>
  var modal = document.getElementById("myModal");
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
    modal.style.display = "none";
  }
  </script>





<br>
  <p>This word cloud was generated from over <a class="five" href="https://www.propublica.org/datastore/dataset/documenting-hate-news-index" target="_blank">2000 headlines</a> of articles related to hate crimes. Looking at this visual representation, it is easy to see the most common hateful agendas of attackers. Words such as “black,” “muslim,” and “mosque,” spotlight the prejudice and bigotry. In this way, the media’s coverage of such events is barely short of encouraging and instead furthers the hate.
The public has become easily swayed by the news and television. <a class="five" href="https://www.jfklibrary.org/learn/about-jfk/jfk-in-history/john-f-kennedy-and-the-press" target="_blank">John F. Kennedy</a> was able to efficiently utilize the rising popularity of televised press to connect directly to voters and win their approval. Today, media outlets do the same to serve their own social and political agendas.
 </p>
 <p> This presents two problems. Firstly, being constantly bombarded with pessimistic and macabre news stories does not inspire action, only fear. Despite a <a class="five" href="https://www.statista.com/topics/2153/crime-in-the-united-states/" target="_blank">dramatic 20 year decline</a> in the crime rate of the U.S., most Americans still perceive a rising crime problem in their country. Public views on violent crime and who commits these crimes is highly influenced by local news. When added to the factor that everyone now has instant access to news and social media outlets on their phones, we seem to have become surrounded by violence and hate.</p>
<p> Secondly, it also normalizes the hatred. It is critical to remember that ideas of supremacy and bigotry are not new. America’s history is stained with violence in the name of nationalism. But with the rise of the prevalence of the media in our lives, we are giving power to the hatred spreading across our country. Those who commit hate crimes seek to spread a message, and when media outlets choose to publish the article that will inflame the most controversy and garner the most attention, they are only perpetuating that message of hate.</p>
  </div>
<div id="section3" class="container-fluid">
  <h1>Gun Violence</h1>
  <p> Increasing levels of gun violence have become an epidemic in the United States. Every year, approximately <a class="five" href="https://lawcenter.giffords.org/introduction-to-gun-violence-statistics/" target="_blank">100,000 Americans</a> are victims of gun violence. Although these numbers may seem difficult to visualize, gun violence impacts every aspect of our society, from incidents of domestic violence and suicides to mass shootings. </p>
  <p> There is no widely accepted definition of a mass shooting. More restrictive definitions used in the past by the Federal Bureau of Investigation (FBI) argue that at least 4 people must have been killed. However, broader definitions, such as that of the <a class="five" href="https://www.gunviolencearchive.org/" target="_blank">Gun Violence Archive</a>, deem that a mass shooting is where at least 4 victims are injured or killed in one location. Although the definition of a mass shooting may be fluid, it does not detract from the fact that mass shootings have been on the rise since 2013. </p>
  <p> In 2018 alone, over <a class ="five" href = "https://www.thesun.co.uk/news/6654920/mass-shootings-america-2018-how-many-killed-us/" target="_blank">40,000 incidents</a> of gun violence occurred; of these, 340 were mass shootings. As of August 5th, 2019, there have been 255 mass shootings in the United States. This puts 2019 as the first year since 2016 with an average of more than one mass shooting per day. </p>
<br>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 2</div>
      <img id="map" src="redMap.png" style="width:50%">
      <div class="text1">As of August, California had 32 mass shootings and Illinois had 30 in 2019 alone. <br> Data for map provided by the Gun Violence Archive.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img id="line" src="lineGraphs.png" style="width:50%">
      <div class="text2">From 2014 to 2018, on average, there has been a 21.5% increase in the number of deaths and injuries as a result of gun violence. <br> Data for graphs provided by the Gun Violence Archive.</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <br>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
  </div>
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>
<br>
<br>
<br>
  <p> The number of mass shootings has been on the rise. Schools, stores, restaurants, churches, and even <a class="five" href="https://www.washingtonpost.com/archive/politics/1990/01/14/legacy-of-schoolyard-turned-killing-ground/71679761-7402-4d39-a118-830255609680/" target="_blank">playgrounds</a> have been increasingly targeted. On July 28th, 2019, a gunman at the <a class="five" href="https://www.nbcnews.com/news/crime-courts/multiple-victims-reported-possible-shooting-gilroy-garlic-festival-n1035546" target="_blank">Gilroy Garlic Festival</a> near San Francisco killed a 6-year-old boy, a 13-year-old girl, and a man in his 20s, and then proceeded to injure a dozen more citizens. On August 3rd, 2019, in a Walmart in <a class="five" href="https://www.cnn.com/2019/08/04/us/el-paso-shooting-victims/index.html" target="_blank">El Paso, Texas</a>, a “lone gunman allegedly seeking to murder Hispanic people” killed 22 citizens and injured over two dozen others. Among the victims were two young parents, Jordan and Andre Anchondo. They had gone to Walmart with their two-month-old son after dropping their daughter at cheer practice. Only their son survived. Fourteen hours later, in Dayton, Ohio, a mass shooter killed 9 people and injured 27 in only 32 seconds. His sister was among the first victims killed. These instances are not anomalies; the number of heartbreaking stories may only increase in the coming months.
</p>
  <p> One mass shooting may indeed inspire another. According to <a class="five" href="https://www.nytimes.com" target="_blank">The New York Times</a>, forensic psychologists say that “many would-be mass killers see themselves as a part of a brotherhood of like-minded, isolated boys and men. To them, previous mass murderers may be perceived as idols and pioneers.” Recent incidents of mass violence portrayed in the news may provide inspiration for more violence to occur. A <a class="five" href="https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0117259&type=printable" target="_blank">2015 study</a> of school shootings in the United States came to a similar conclusion: acts of violence tended to follow similar ones within a span of two weeks.
 </p>
 <img class="logo" src="logo.png" alt="Logo" style="width:30%">
  <p> Therefore, it is increasingly important to monitor the way in which mass shootings should be reported in the media. A <a class="five" href="http://ftp.iza.org/dp11900.pdf" target="_blank">paper</a> written on the topic hypothesizes that “the media coverage that mass shootings receive could systematically encourage future perpetrators.” Moreover, the detailed media coverage of these violent acts may actually give vulnerable people “ideas about what to do and how to do it,” concluded <a class="five" href="https://www.columbiapsychiatry.org/profile/madelyn-gould-phd" target="_blank">Madelyn Gould</a>, a professor of epidemiology and psychiatry at Columbia. The prominence, details, and richness of the coverage of mass shootings may impact the frequency of future attacks. Overall, it is exceedingly important to encourage media outlets to understand the long term impact of mass shootings, and thus avert the focus from the attacker’s message of hate.  </p>

  </div>

<div id="section41" class="container-fluid">
  <br>
  <h1>What Next?</h1>
  <p> Prejudice starts in the mind of the people as a subtle thought and builds up to violent levels when the hate is spread across the population. By supporting the movement against gun violence and hate crimes and expressing a message of forgiveness and acceptance, we can slowly reverse the bigoted mindset that has claimed many individuals. You can help the movement and learn more by taking part in the petitions linked below.</p>
  <p> The media has long inspired violence by focusing too much on the hateful message of the crime itself and too little on the victims, leaving the long term impact of a hate crime on a community too often unexplored. They are telling the wrong narrative, and we are hearing the wrong message.</p>
  <p> Although stopping the spread of hate can’t be done overnight, there are responsibilities we can take in the way we report acts of hate. Saving lives begins with not naming the shooter, not quoting their manifestos, and not sensationalizing their message. We should use our voices to focus attention on the impact of hate on victims instead.</p>
  <br>
  <div id="audio"><iframe frameborder="0" scrolling="no" height="130" width="50%" src="https://www.wnyc.org/widgets/ondemand_player/wnycstudios/#file=/audio/json/428921/&share=1"></iframe></div>
  <br>
  <h2> Links </h2>
  <p><a class="five" href="https://www.dontnamethem.org/" target="_blank"> <i>Don't Name Them</i></a></p>
  <p><a class="five" href="https://www.dosomething.org/us/campaigns/new-zealand-mosques-shooting" target="_blank"><i>Anti-Hate Petition</i></a></p>
  <p><a class="five" href="https://www.dosomething.org/us/campaigns/do-something-about-gun-violence " target="_blank"><i>Anti-Gun Violence Petition</i> </a></p>
  <p><a class="five" href="citations.html" target="_blank"><i>References</i></a></p>
</div>
<div id="section42" class="container-fluid">
  <h1>About Us</h1>
  <p class="center"> We are a team of three individuals interested in using data visualization to bring awareness to the larger issues our society faces.</p>
<div class="vl1" style="position:absolute; left:50px;"></div>
  <p id="squish" class="center"> Nicole Chen is a rising senior at Herricks High School. </p>
  <p id="squish" class="center"> Abigail Wang is a rising junior at Rye High School. </p>
  <p id="squish" class="center"> Reshmi Anwar is a rising junior at Stuyvesant High School.</p>

  </div>

<footer id="contact">
  <p> &#9993; Contact us at visualizinghate@gmail.com</p>
</footer>
</body>
</html>
